# selenium-bdd-framework-testng

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/automation/config/: ConfigReader.java
src/main/java/com/automation/driverfactory/: DriverFactory.java
src/main/java/com/automation/pages/: LoginPage.java  LoginPageSauce.java
src/main/java/com/automation/utils/: ExtentManager.java  LogTest.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/runners/: TestRunner.java  TestRunnerSauce.java
src/test/java/com/automation/stepdefinitions/: LoginStepDefinitionsSauce.java  LoginSteps.java
src/test/resources/features/: login.feature
